# elastic-service

./: README.md  pom.xml
loader/: pom.xml
loader/src/main/java/ru/halmg/: Application.java
loader/src/main/java/ru/halmg/api/: Elastic.java  ServiceCRUD.java
loader/src/main/java/ru/halmg/config/: LoaderConfig.java
loader/src/main/java/ru/halmg/executor/: App.java  AppImpl.java
loader/src/main/java/ru/halmg/model/: Person.java
loader/src/main/java/ru/halmg/repository/: PersonRepository.java
loader/src/main/java/ru/halmg/service/: ElasticService.java  PersonService.java
loader/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/ru/halmg/: Application.java
service/src/main/java/ru/halmg/config/: ServiceConfig.java
service/src/main/java/ru/halmg/controller/: RestFullController.java
service/src/main/java/ru/halmg/service/: ElasticService.java
service/src/main/resources/: application.properties
