# App config
server.port=8102
spring.application.name=OElasticService

logging.level.org.springframework.web=DEBUG
logging.level.org.elasticsearch=ERROR
logging.file=/opt/elastic-service/elastic-service.log

# Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
cluster.name=my-cluster