# Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
cluster.name=sbt-life-test

# Database config
dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://localhost:5432/my_database
dbuser=user
dbpassword=password


# Application config
spring.application.name=OrgStructureElasticWorker

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.elasticsearch=ERROR
logging.file=/opt/elastic-service/elastic-loader.log